<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-87-Kog">
                                <rect key="frame" x="98" y="81" width="219" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-GM-KGC">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="k9z-LE-o2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Select Options"/>
                                        <connections>
                                            <action selector="SelectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBO-wB-gnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0US-S2-4ky">
                                        <rect key="frame" x="175" y="0.0" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="O8R-jx-6Yh"/>
                                        </constraints>
                                        <state key="normal" image="arrowtriangle.down.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="SelectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxO-fG-Sny"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTx-87-Kog" secondAttribute="trailing" constant="97" id="WE1-fx-bt9"/>
                            <constraint firstItem="nTx-87-Kog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="bK9-Ni-YhA"/>
                            <constraint firstItem="nTx-87-Kog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="w9n-f5-veu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PickerViewButton" destination="xFK-GM-KGC" id="ZUu-s3-2Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
